<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-image: linear-gradient(
            to left,
            #ffffff, 
            #000000,
            #ff0000
            );
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: #000000;
            width: 100%;
            height: 30px;
        }
        .menu ul{
            list-style: none;
            padding: 10px;
            margin: auto;
        }
        .menu ul li{
           display: inline-block;
           margin-right: 10px;
           color: #ffffff;
           font-size: 15px;
        }
        .menu ul li:hover{
            color: #72727200;
            background-color: #000000;
            cursor: pointer;
        }
        .container{
            margin: auto;
            width: 60%;
        }
        .contain{
            padding-top: 1%;
        }
        .row{
            width: 100%;
        }
        .contain .banner{
            width: 100%;
            height: 300px;
            border: solid 1px #000000;
            border-radius: 10px;
        }
        .contain .banner img{
            width: 100%;
            height: 300px;
        }
        .item.card{
            width: 100px;
            height: 100px;
            border: solid 1px rgb(0, 0, 0);
        }
        .best.seller{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <!-- membuat header -->
    <div class="header">
        <div class="container">
        <h1>TOKO ASAL UNTUNG</h1>
    </div>
    </div>
    <!-- membuat menu -->
     <div class="menu">
        <div class="container">
        <ul>
            <li>Beranda</li>
            <li>Profil</li>
            <li>Produk</li>
            <li>Keranjang</li>
        </ul>   
        </div>
     </div>
     <!-- membuat content -->
     <div class="contain">
        <div class="container">
            <div class="row">
                <div class="banner">
                    <img src="image/one piece.jpg" alt="">
                </div>
            </div>
            <div class="row best-seller">
                <div class="tem-card"></div>
                <div class="tem-card"></div>
                <div class="tem-card"></div>
                <div class="tem-card"></div>
                <div class="tem-card"></div>
                <div class="tem-card"></div>
            </div>
        </div>
     </div>
</body>
</html>